<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width">
    <title>Banner</title>
     <style>
        @import url('http://fonts.cdnfonts.com/css/sf-pro-display');
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
            background-color: #FBFBFA;
        }
        .block {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 4px;

        }
        h6   {
            font-family: 'SF Pro Display', sans-serif;;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #17151D;
            margin: 0;
        }
        p    {
            font-family: 'SF Pro Display', sans-serif;;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="block">
        <h6>More models in LessLens app</h6>
        <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>
    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8838 35.204V39.5527C18.5334 38.454 23.4898 38.3032 29.3789 39.3794C28.6527 43.1211 27.3201 45.8089 25.2631 48.2988C24.5155 49.2029 24.6466 50.5407 25.5551 51.2844C26.4627 52.0282 27.8074 51.8979 28.5541 50.9938C31.0258 48.003 32.6569 45.1773 33.5403 40.6955C33.6965 39.9007 34.3856 39.569 35.0337 39.569C35.0337 36.9161 35.0309 36.7265 35.0309 36.0178C26.936 33.9339 19.9831 33.9175 13.8838 35.204Z" fill="#56BA8D"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.1681 39.5562C51.5195 38.4589 46.5659 38.3089 40.6804 39.3845C41.4058 43.1262 42.7383 45.8139 44.7953 48.3039C45.543 49.208 45.4118 50.5457 44.5042 51.2895C43.5957 52.0333 42.2511 51.903 41.5043 50.9989C39.0326 48.008 37.4016 45.1824 36.5181 40.7006C36.3508 39.8507 35.5994 39.5717 35.0303 39.5717V36.0196C43.1224 33.9365 50.0707 33.9218 56.1681 35.2075V39.5562Z" fill="#FF9150"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M57.615 18.3711V40.9954C57.615 41.0243 57.6162 41.0533 57.6162 41.0823C57.7499 44.2861 56.8809 46.8164 55.1708 48.3833C53.5148 49.8995 51.1178 50.4355 48.3636 49.9357C47.2055 49.7256 46.0957 50.491 45.8848 51.6426C45.6739 52.7943 46.4426 53.8989 47.5996 54.1089C51.8508 54.8803 55.5004 53.8457 58.0564 51.5038C60.5513 49.2198 62.0598 45.6164 61.8766 40.9507C61.8766 39.8691 61.8766 18.3711 61.8766 18.3711C61.8766 17.2005 60.9224 16.25 59.7458 16.25C58.5692 16.25 57.615 17.2005 57.615 18.3711Z" fill="#E45879"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.18199 18.3711V40.9499C7.99876 45.6132 9.50726 49.2166 12.0022 51.5006C14.5582 53.8425 18.2078 54.877 22.459 54.1057C23.616 53.8956 24.3847 52.791 24.1738 51.6394C23.9629 50.4878 22.8531 49.7224 21.695 49.9325C18.9408 50.4322 16.5438 49.8962 14.8878 48.38C13.1776 46.8131 12.3087 44.2829 12.4424 41.079C12.4424 41.0501 12.4436 41.0211 12.4436 40.9921V18.3711C12.4436 17.2004 11.4894 16.25 10.3128 16.25C9.13617 16.25 8.18199 17.2004 8.18199 18.3711Z" fill="#8286DB"/>
    </svg>

</body>
</html>